// 출시 준비 순서

-- 주의사항
- com.example.xx : example 사용 불가

-- upload-keystore.jks 발급

- 디버그 키 위치 : C:\Users\TJ\.android\debug.keystore
- 릴리즈 키 위치(발급 후) : C:\Users\TJ\upload-keystore.jks
- keytool 위치 : C:\Program Files\Java\jdk-11.0.0.1\bin

- keytool 환경설정

- 발급 : keytool -genkey -v -keystore %userprofile%\upload-keystore.jks -storetype JKS -keyalg RSA -keysize 2048 -validity 10000 -alias upload
- 확인 : keytool -list -v -keystore upload-keystore.jks


-- android

- 사전준비
1.구글 개발자 계정 등록(최초 한번 25달러)
2.플레이 스토어 콘솔 신규 앱 정보 입력

- 출시
1.jks 준비
2.프로젝트 - jks 세팅
3.apk 또는 bundle 추출
4.스토어에 업로드(내부 테스트, 비공개 테스트, 공개 테스트)
5.프로덕션으로 승격
6.심사
7.심사 통과
8.출시

-- ios

- 사전준비
1.애플 개발자 계정 등록(매년 99달러)
2.Identifiers(식별자)에 패키지 명 등록
3.xcode에 애플 개발자 계정 연동
4.애플 개발자 사이트에 신규 앱 정보 입력

- 출시
1.flutter build ios
2.xcode 열기
3.product 탭
4.Archive 클릭
5.IOS App Store 클릭
6.완료(테스트 플라이트에 자동 업로드)
7.릴리즈 모드로 출시
8.심사
9.심사 통과
10.출시


