-- 빌드 오류시 해결방법(공통)

1.flutter clean
2.flutter pub get

1.flutter pub cache clean
2.flutter pub get


-- 안드로이드 에뮬레이터 오류

1.Device Manager -> Wipe Data(초기화)


-- 안드로이드 NDK, CMAKE 설치 오류

1.안드로이드 스튜디오
2.sdk 매니저
3.sdk tools 탭
4.ndk 또는 cmake 설치


-- 안드로이드 버전 오류

1.app/build.gradle 이동
2.compileSdkVersion, targetSdkVersion 버전 올리기


-- ios 빌드 오류1

1.cd ios
2.rm Podfile.lock
3.pod install --repo-update
4.cd ..
5.flutter clean
6.flutter pub get


-- ios 빌드 오류2
오류내용 : error: Try launching Xcode and selecting "Product > Run" to fix the problem

1.앱 삭제
2.스마트폰 재시작